{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-fancy-shape-agm0ehmi.c-2.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_R9K3vGnlxhbj;SSL Mode=Require;Trust Server Certificate=true;"
  }
}
